@ContosoPizza_HostAddress = http://0.0.0.0:5084

###

GET {{ContosoPizza_HostAddress}}/pizzas/
Accept: application/json

###

GET {{ContosoPizza_HostAddress}}/pizza/1
Accept: application/json

###


POST {{ContosoPizza_HostAddress}}/register/
Content-Type: application/json

{
  "email": "me@example.com",
  "password": "P@ssword1"
}

###


# @name loginRequest
POST {{ContosoPizza_HostAddress}}/login/
Content-Type: application/json

{
  "email": "me@example.com",
  "password": "P@ssword1"
}

###


POST {{ContosoPizza_HostAddress}}/logout/
Content-Type: application/json

###

POST {{ContosoPizza_HostAddress}}/pizza/
Authorization: Bearer {{loginRequest.response.body.accessToken}}
Content-Type: application/json

{
    "name": "Pepperoni",
    "description": "A classic pepperoni pizza"
}

###

PUT {{ContosoPizza_HostAddress}}/pizza/1
Authorization: Bearer {{loginRequest.response.body.accessToken}}
Content-Type: application/json

{
    "name": "GF Buffalo Chicken",
    "description": "for those that like it spicy"
}

###

DELETE {{ContosoPizza_HostAddress}}/pizza/1
Authorization: Bearer {{loginRequest.response.body.accessToken}}

###
